<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Task"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FEFBEA"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/taskImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/d0e6cd411f5954597897875942dd02eb" />

    <LinearLayout
        android:id="@+id/TaskLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="This is a Task" />

            <TextView
                android:id="@+id/completedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="8:00 PM" />
        </LinearLayout>

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#7366bd"
            android:text="Delete" />

        <Button
            android:id="@+id/EditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#7366bd"
            android:text="Edit" />

    </LinearLayout>

</LinearLayout>
